---
layout: default
title: CMS - Add Image Change
---
<!-- Page header -->
<div class="page-heading animated fadeInDownBig">
	<h1>Changeset #US-777</h1>
</div>
<!-- End page header -->
<div class="box-info">
	<h2>Add Image change</h2>
	<div class="col-lg-5 change-steps">
		<div class="form-group">
			<label class="col-sm-2 control-label">Site</label>
			<div class="col-sm-10">
				<select id="step-1" class="form-control form-sm">
					<option value="" disabled selected>select a site</option>
					<option value="cust">cust</option>
					<option value="ret">ret</option>
					<option value="dist">dist</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Page</label>
			<div class="col-sm-10">
				<select id="step-2" class="form-control form-sm" disabled>
					<option value="" disabled selected>select a page</option>
					<option value="index">index</option>
					<option value="contacts">contacts</option>
					<option value="about">about</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<ul class="items-to-change">
				<li class="group-title">Images</li>
				<li class="not-chosen">Please select site/page first</li>
				<li>header logo</li>
				<li>banner left</li>
				<li>simple image</li>
				<li>footer background</li>			
			</ul>
		</div>
		<div class="form-group">
			<div class="col-lg-12">
				<a href="#fake" class="btn btn-default btn-sm">&laquo; Back to zone changes</a>
			</div>
		</div>
	</div><!-- end .change-steps -->
	<div class="steps-how-to col-lg-7">
		<div class="notes">
			<!--h4><strong>User Guide</strong></h4-->
			<ul class="easyWizardSteps">
				<li class="step-1 current">
					<span>1</span>
					<span class="step-descr">
						Select a Site
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-2">
					<span>2</span>
					<span class="step-descr">
						Select a Page
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-3">
					<span>3</span>
					<span class="step-descr">
						Select a Zone
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
			</ul>
			<div class="editor">
				<div class="btn-group btn-group-justified" role="group">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default active">en-US</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">es-ES</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">es-US</button>
					</div>
				</div>
				<div class="image-change">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-5 box-info full">
								<div class="image-item">
									<span class="lang-code col-sm-12 text-center">en-US</span>
									<span class="thumb col-sm-12 text-center"><img width="100" src="https://googledrive.com/host/0B_nRJqTIKCknOXBnU3h3aWF0eTQ/thumb-image.png" alt="PDF-file"/></span>
									<span class="asset-info col-sm-12 text-center">Imaga-ga-ga</span>
									<span class="col-sm-12 actions full additional-btn text-center">
										<small>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
									</span>
								</div>
							</div>
							<div class="col-lg-7 col-md-7 col-sm-7">
								<div class="image-params">
									<table class="table table-bordered">
										<tr>
											<th>Alt</th>
											<td>imaga-ga-ga-ga</td>
										</tr>
										<tr>
											<th>Width</th>
											<td>700 px</td>
										</tr>
										<tr>
											<th>Height</th>
											<td>300px</td>
										</tr>
										<tr>
											<th>Link</th>
											<td>http://image-ga.ga</td>
										</tr>
									</table>
								</div>
								<div class="image-in-use">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>In use on Zone(page)</th>
											</tr>
										</thead>
										<tbody>
											<tr><td>header (index)</td></tr>
											<tr><td>footer (about)</td></tr>
											<tr><td>nav (index)</td></tr>
											<tr><td>sidebar (blog)</td></tr>
											<tr><td>article (contacts)</td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="editor-action col-lg-12 text-right">
					<input type="checkbox" id="toggle-one">
					<a href="#fake" class="btn btn-primary">
						<i class="fa fa-pencil"></i> Edit
					</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- End div .box-info -->
