---
layout: default
title: CMS - Add Image Change
---
<!-- Page header -->
<div class="page-heading animated fadeInDownBig">
	<h1>Changeset #US-777</h1>
</div>
<!-- End page header -->
<div class="box-info full">
	<h2>Add Image change</h2>
	<div class="col-lg-4 change-steps">
		<div class="form-group">
			<label class="col-sm-2 control-label">Site</label>
			<div class="col-sm-10">
				<select id="step-1" class="form-control form-sm">
					<option value="" disabled selected>select a site</option>
					<option value="cust">cust</option>
					<option value="ret">ret</option>
					<option value="dist">dist</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Page</label>
			<div class="col-sm-10">
				<select id="step-2" class="form-control form-sm" disabled>
					<option value="" disabled selected>select a page</option>
					<option value="index">index</option>
					<option value="contacts">contacts</option>
					<option value="about">about</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<ul class="items-to-change">
				<li class="group-title">Images</li>
				<li class="not-chosen">Please select site/page first</li>
				<li>header logo</li>
				<li>banner left</li>
				<li>simple image</li>
				<li>footer background</li>
				<li>header logo</li>
				<li>banner left</li>
				<li>simple image</li>
				<li>footer background</li>			
			</ul>
		</div>
		<div class="form-group">
			<div class="col-lg-12">
				<a href="#fake" class="btn btn-default btn-sm">&laquo; Back to zone changes</a>
			</div>
		</div>
	</div><!-- end .change-steps -->
	<div class="steps-how-to col-lg-8">
		<div class="notes">
			<ul class="easyWizardSteps">
				<li class="step-1 current">
					<span>1</span>
					<span class="step-descr">
						Select a Site
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-2">
					<span>2</span>
					<span class="step-descr">
						Select a Page
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-3">
					<span>3</span>
					<span class="step-descr">
						Select a Zone
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
			</ul>
			<div class="editor">
				<h4>Image <strong>header (any)</strong></h4>
				<div role="tabpanel" class="change-tabs">

					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li role="presentation" class="active"><a href="#en-us" aria-controls="en-us" role="tab" data-toggle="tab">en-US</a></li>
						<li role="presentation"><a href="#es-es" aria-controls="es-es" role="tab" data-toggle="tab">es-ES</a></li>
						<li role="presentation"><a href="#es-us" aria-controls="es-us" role="tab" data-toggle="tab">es-US</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<!-- EN-US TAB -->
						<div role="tabpanel" class="tab-pane active" id="en-us">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<div class="image-change">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 box-info full">
											<div class="image-item col-sm-12">
												<span class="lang-code col-sm-12 text-center">en-US</span>
												<span class="thumb col-sm-12 text-center"><img width="120" class="img-thumbnail" src="https://googledrive.com/host/0B_nRJqTIKCknOXBnU3h3aWF0eTQ/thumb-image.png" alt="PDF-file"/></span>
												<span class="asset-info col-sm-12 text-center"><strong>Imaga-ga-ga</strong></span>
												<span class="col-sm-12 actions full additional-btn text-center">
													<small>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
												</span>
												<div class="image-in-use">
													<table class="table">
														<thead>
															<tr>
																<th>In use on Zone(page)</th>
															</tr>
														</thead>
														<tbody>
															<tr><td>header (index)</td></tr>
															<tr><td>footer (about)</td></tr>
															<tr><td>nav (index)</td></tr>
															<tr><td>sidebar (blog)</td></tr>
															<tr><td>article (contacts)</td></tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-lg-7 col-md-7 col-sm-7">
											<div class="image-params">
												<table class="table table-bordered">
													<tr>
														<th>Alt</th>
														<td>imaga-ga-ga-ga</td>
													</tr>
													<tr>
														<th>Width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Height</th>
														<td>300 px</td>
													</tr>
													<tr>
														<th>Link</th>
														<td>http://image-ga.ga</td>
													</tr>
													<tr>
														<th>Original width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Original height</th>
														<td>300 px</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- end EN-US -->
						<!-- ES-ES TAB -->
						<div role="tabpanel" class="tab-pane" id="es-es">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<div class="image-change">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 box-info full">
											<div class="image-item col-sm-12">
												<span class="lang-code col-sm-12 text-center">en-US</span>
												<span class="thumb col-sm-12 text-center"><img width="120" class="img-thumbnail" src="https://googledrive.com/host/0B_nRJqTIKCknOXBnU3h3aWF0eTQ/thumb-pdf.png" alt="PDF-file"/></span>
												<span class="asset-info col-sm-12 text-center"><strong>Imaga-ga-ga</strong></span>
												<span class="col-sm-12 actions full additional-btn text-center">
													<small>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
												</span>
												<div class="image-in-use">
													<table class="table">
														<thead>
															<tr>
																<th>In use on Zone(page)</th>
															</tr>
														</thead>
														<tbody>
															<tr><td>header (index)</td></tr>
															<tr><td>footer (about)</td></tr>
															<tr><td>sidebar (blog)</td></tr>
															<tr><td>article (contacts)</td></tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-lg-7 col-md-7 col-sm-7">
											<div class="image-params">
												<table class="table table-bordered">
													<tr>
														<th>Alt</th>
														<td>imaga-ga-ga-ga</td>
													</tr>
													<tr>
														<th>Width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Height</th>
														<td>300 px</td>
													</tr>
													<tr>
														<th>Link</th>
														<td>http://image-ga.ga</td>
													</tr>
													<tr>
														<th>Original width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Original height</th>
														<td>300 px</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- end es-es -->
						<!-- ES-US TAB -->
						<div role="tabpanel" class="tab-pane" id="es-us">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<div class="image-change">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 box-info full">
											<div class="image-item col-sm-12">
												<span class="lang-code col-sm-12 text-center">en-US</span>
												<span class="thumb col-sm-12 text-center"><img width="120" class="img-thumbnail" src="https://googledrive.com/host/0B_nRJqTIKCknOXBnU3h3aWF0eTQ/thumb-css.png" alt="PDF-file"/></span>
												<span class="asset-info col-sm-12 text-center"><strong>Imaga-ga-ga</strong></span>
												<span class="col-sm-12 actions full additional-btn text-center">
													<small>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
												</span>
												<div class="image-in-use">
													<table class="table">
														<thead>
															<tr>
																<th>In use on Zone(page)</th>
															</tr>
														</thead>
														<tbody>
															<tr><td>header (index)</td></tr>
															<tr><td>footer (about)</td></tr>
															<tr><td>nav (index)</td></tr>
															<tr><td>sidebar (blog)</td></tr>
															<tr><td>article (contacts)</td></tr>
															<tr><td>article (about)</td></tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-lg-7 col-md-7 col-sm-7">
											<div class="image-params">
												<table class="table table-bordered">
													<tr>
														<th>Alt</th>
														<td>imaga-ga-ga-ga</td>
													</tr>
													<tr>
														<th>Width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Height</th>
														<td>300 px</td>
													</tr>
													<tr>
														<th>Link</th>
														<td>http://image-ga.ga</td>
													</tr>
													<tr>
														<th>Original width</th>
														<td>700 px</td>
													</tr>
													<tr>
														<th>Original height</th>
														<td>300 px</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- end es-us -->
					</div>
				</div>
				<div class="editor-action text-right">
					<a href="#fake" class="btn btn-primary">
						<i class="fa fa-pencil"></i> Edit
					</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- End div .box-info -->
