---
layout: default
title: CMS - Add Zone Change
---
<!-- Page header -->
<div class="page-heading animated fadeInDownBig">
	<h1>Changesets</h1>
</div>
<!-- End page header -->
<div class="box-info">
	<h2>Add zone change</h2>
	<div class="col-lg-5 change-steps">
		<div class="form-group">
			<label class="col-sm-2 control-label">Site</label>
			<div class="col-sm-10">
				<select id="step-1" class="form-control form-sm">
					<option value="" disabled selected>select a site</option>
					<option value="cust">cust</option>
					<option value="ret">ret</option>
					<option value="dist">dist</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Page</label>
			<div class="col-sm-10">
				<select id="step-2" class="form-control form-sm" disabled>
					<option value="" disabled selected>select a page</option>
					<option value="index">index</option>
					<option value="contacts">contacts</option>
					<option value="about">about</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<ul class="items-to-change">
				<li class="group-title">Select a zone</li>
				<li class="not-chosen">Please select site/page first</li>
				<li>header (any)</li>
				<li>footer (small)</li>
				<li>sidebar_left (any)</li>
				<li>top_nav (any)</li>			
			</ul>
		</div>
		<div class="form-group">
			<div class="col-lg-12">
				<a href="#fake" class="btn btn-default btn-sm">&laquo; Back to zone changes</a>
			</div>
		</div>
	</div><!-- end .change-steps -->
	<div class="steps-how-to col-lg-7">
		<div class="notes">
			<ul class="easyWizardSteps">
				<li class="step-1 current">
					<span>1</span>
					<span class="step-descr">
						Select a Site
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-2">
					<span>2</span>
					<span class="step-descr">
						Select a Page
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
				<li class="step-3">
					<span>3</span>
					<span class="step-descr">
						Select a Zone
						<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
					</span>
				</li>
			</ul>
			<div class="editor">
				<h4>Zone <strong>header (any)</strong></h4>
				<div role="tabpanel" class="change-tabs">

					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li role="presentation" class="active"><a href="#en-us" aria-controls="en-us" role="tab" data-toggle="tab">en-US</a></li>
						<li role="presentation"><a href="#es-es" aria-controls="es-es" role="tab" data-toggle="tab">es-ES</a></li>
						<li role="presentation"><a href="#es-us" aria-controls="es-us" role="tab" data-toggle="tab">es-US</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="en-us">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<textarea name="" id="editor" cols="5" rows="1" class="summernote">Default language content goes here</textarea>
							<div class="editor-action text-right">
								<a href="#fake" class="btn btn-primary">
									<i class="fa fa-pencil"></i> Edit
								</a>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="es-es">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<textarea name="" id="editor" cols="5" rows="1" class="summernote">Language es-es content goes here</textarea>
							<div class="editor-action text-right">
								<a href="#fake" class="btn btn-primary">
									<i class="fa fa-pencil"></i> Edit
								</a>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="es-us">
							<div class="switchers">
								<input type="checkbox" id="toggle-one" class="toggle-zone" data-size="small">
								<span class="description">Toggle description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<textarea name="" id="editor" cols="5" rows="1" class="summernote">Language es-us content goes here</textarea>
							<div class="editor-action text-right">
								<a href="#fake" class="btn btn-primary">
									<i class="fa fa-pencil"></i> Edit
								</a>
							</div>
						</div>
					</div>
					<!-- tabs ends -->
				</div>
			</div>
		</div>
	</div>
</div><!-- End div .box-info -->

