---
layout: default
title: CMS
---
<!-- Page header -->
<div class="page-heading animated fadeInDownBig">
	<h1>Changesets</h1>
</div>
<!-- End page header -->
<!-- Begin form wizard -->
<div class="box-info full">
	<!-- FOrm selector #myWizard -->
	<form id="myWizard">
		<!-- First step -->
		<section class="step" data-step-title="First step">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="inputLorem">Lorem</label>
						<input type="text" id="inputLorem" placeholder="Lorem" class="form-control">
					</div>
					<div class="form-group">
						<label for="inputIpsum">Ipsum</label>
						<input type="text" id="inputIpsum" placeholder="Ipsum" class="form-control">
					</div>
					<div class="form-group">
						<label for="inputDolor">Dolor</label>
						<input type="text" id="inputDolor" placeholder="Dolor" class="form-control">
					</div>

				</div><!-- End div. col-sm-6 -->
				<div class="col-sm-6">
					<!-- Wizard notes -->
					<div class="notes">
						<h4><strong>Example</strong> note</h4>
						<p style="text-align: justify">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<ol>
							<li>Duis autem vel eum iriure dolor in hendrerit in vulputate</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Sed diam nonummy nibh euismod tincidunt</li>
							<li>Sonsectetuer adipiscing elit</li>
							<li>Tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
						</ol>
						<p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div><!-- End div .notes -->
				</div><!-- End div .col-sm-6 -->
			</div><!-- End div .row -->
		</section>
		<!-- End first step -->
		
		
		<!-- Second step -->
		<section class="step" data-step-title="Second step">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="inputBlabla">Blabla</label>
						<input type="text" id="inputBlabla" placeholder="Blabla" class="form-control">
					</div>
					<div class="form-group">
						<label for="inputBlabla-bla">Blabla-bla</label>
						<input type="text" id="inputBlabla-bla" placeholder="Blabla-bla" class="form-control">
					</div>
				</div><!-- End div .col-sm-6 -->
				<div class="col-sm-6">
					<!-- Wizard notes -->
					<div class="notes">
						<h4><strong>Example</strong> note</h4>
						<p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<ol>
							<li>Duis autem vel eum iriure dolor in hendrerit in vulputate</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Sed diam nonummy nibh euismod tincidunt</li>
							<li>Sonsectetuer adipiscing elit</li>
							<li>Tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
						</ol>
						<p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div><!-- End div .notes -->
				</div><!-- End div .col-sm-6 -->
			</div><!-- End div .row -->
		</section>
		<!-- End second step -->
		
		
		<!-- Third step -->
		<section class="step" data-step-title="Third step">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="inputSmth">Smth</label>
						<input type="text" id="inputSmth" placeholder="Smth" class="form-control">
					</div>
					<div class="form-group">
						<label for="inputAnother">Another</label>
						<input type="text" id="inputAnother" placeholder="Another" class="form-control">
					</div>
				</div><!-- End div .col-sm-6 -->
				<div class="col-sm-6">
					<!-- Wizard notes -->
					<div class="notes">
						<h4><strong>Example</strong> note</h4>
						<p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<ol>
							<li>Duis autem vel eum iriure dolor in hendrerit in vulputate</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Sed diam nonummy nibh euismod tincidunt</li>
							<li>Sonsectetuer adipiscing elit</li>
							<li>Tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
						</ol>
						<p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div><!-- End div .notes -->
				</div><!-- End div .col-sm-6 -->
			</div><!-- End div .row -->
		</section>
		<!-- End third step -->
	</form>
</div><!-- End div .box-info -->
<!-- End form wizard -->
