---
layout: default
title: CMS - Messages
---
<!-- Page header -->
<div class="page-heading animated fadeInDownBig cs-header">
	<h1>Messages</h1>
</div>
<!-- End page header -->
<div class="box-info full">
	<table id="msGrid"></table>
	<div id="msPager"></div>
</div><!-- End div .box-info -->
<div class="modal fade" id="sendModal" style="opacity: 1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Send Message</h4>
      </div>
      <div class="modal-body">
        <div class="form-horizontal box-info">
					<div class="form-group" style="margin-bottom: 30px;">
						<div class="col-sm-3">
							<div><label for="input1">Distributors</label></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-primary btn-xs active">
							    <input type="radio" name="options" id="option1" autocomplete="off" checked> None
							  </label>
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option2" autocomplete="off"> All
							  </label>
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option3" class="seleted-val" autocomplete="off"> Selected
							  </label>
							</div>
						</div>
						<div class="col-sm-9">
							<select class="form-control input-lg" disabled multiple="" tabindex="-1" aria-hidden="true" id="selectColor" style="width: 100%">
								<option>orange</option>
								<option>white</option>
								<option>purple</option>
								<option value="red">red</option>
								<option value="blue">blue</option>
								<option value="green">green</option>
							</select>
						</div>
					</div>
					<div class="form-group" style="margin-bottom: 30px;">
						<div class="col-sm-3">
							<div><label for="input1">Retailers</label></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option1" autocomplete="off"> None
							  </label>
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option2" autocomplete="off"> All
							  </label>
							  <label class="btn btn-primary btn-xs active">
							    <input type="radio" name="options" id="option3" class="seleted-val" autocomplete="off" checked> Selected
							  </label>
							</div>
						</div>
						<div class="col-sm-9">
							<select class="form-control input-lg" multiple="" tabindex="-1" aria-hidden="true" id="selectCity" style="width: 100%">
								<option>Shanghai</option>
								<option>Karachi</option>
								<option selected="selected">Beijing</option>
								<option selected="selected" value="red">Tianjin</option>
								<option selected="selected" value="blue">New York City</option>
								<option value="green">Bengaluru</option>
								<option value="green">London</option>
								<option value="green">Bangkok</option>
								<option value="green">Rio de Janeiro</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-3">
							<div><label for="input1">Salespeople</label></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option1" autocomplete="off"> None
							  </label>
							  <label class="btn btn-primary btn-xs active">
							    <input type="radio" name="options" id="option2" autocomplete="off" checked> All
							  </label>
							  <label class="btn btn-primary btn-xs">
							    <input type="radio" name="options" id="option3" class="seleted-val" autocomplete="off"> Selected
							  </label>
							</div>
						</div>
						<div class="col-sm-9">
							<select class="form-control input-lg" multiple="" tabindex="-1" disabled aria-hidden="true" id="selectSea" style="width: 100%">
								<option>Archipelago Sea</option>
								<option>Bothnian Sea</option>
								<option>Aegean Sea</option>
								<option value="red">Balearic Sea</option>
								<option value="blue">Black Sea</option>
								<option value="green">Caribbean Sea</option>
								<option value="green">Irish Sea</option>
								<option value="green">Hudson Bay</option>
								<option value="green">Wandel Sea</option>
							</select>
						</div>
					</div>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
