					<div class="sidebar-menu">
						<ul>
							<li class="first-level <%- @isActive('/') %>"><a class="menu-item " href="<%= @getUrl('/') %>"><i class="fa fa-home"></i> Dashboard</a></li>
							<li class="first-level <%- @isActive('/distributors') %> <%- @document.distributors %>"><a class="menu-item " href="<%= @getUrl('/distributors') %>"><i class="fa fa-truck"></i><i class="fa fa-angle-double-down i-right"></i> Distributors</a>
								<ul class="second-level">
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/general_info') %>"><i class="fa fa-angle-right"></i> General Info</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/bank_info') %>"><i class="fa fa-angle-right"></i> Bank Info</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/manage_comission') %>"><i class="fa fa-angle-right"></i> Manage Comission</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/manage_fees') %>"><i class="fa fa-angle-right"></i> Manage Fees</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/manage_products') %>"><i class="fa fa-angle-right"></i> Manage Products</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/notes') %>"><i class="fa fa-angle-right"></i> Notes</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/access_control') %>"><i class="fa fa-angle-right"></i> Access Control</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/distributors/adjustment') %>"><i class="fa fa-angle-right"></i> Adjustment</a></li>
								</ul>
							</li>
							<li class="first-level <%- @isActive('/retailers') %> <%- @document.retailers %>"><a class="menu-item" href="<%= @getUrl('/retailers') %>"><i class="fa fa-shopping-cart"></i><i class="fa fa-angle-double-down i-right"></i> Retailers</a>
								<ul class="second-level">
									<li class="second-level">
										<form class="retailer-search">
											<input type="text" class="form-control search" placeholder="Search retailer">
											<i class="fa fa-search"></i>
										</form>
									</li>
									<li class="second-level <%- @isActive('/retailers/general_info') %>"><a class="menu-item" href="<%= @getUrl('/retailers/general_info') %>"><i class="fa fa-angle-right"></i> General Info</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/bill_pay') %>"><i class="fa fa-angle-right"></i> Bill Pay</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/products') %>"><i class="fa fa-angle-right"></i> Products</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/allowed_ips') %>"><i class="fa fa-angle-right"></i> Allowed IPs</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/money_transfer') %>"><i class="fa fa-angle-right"></i> Money Transfer</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/transfer_retails') %>"><i class="fa fa-angle-right"></i> Transfer Retailer</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/adjustment') %>"><i class="fa fa-angle-right"></i> Adjustment</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/locations') %>"><i class="fa fa-angle-right"></i> Locations</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/toll_fee') %>"><i class="fa fa-angle-right"></i> Toll Free</a></li>
									<li class="second-level"><a class="menu-item" href="<%= @getUrl('/retailers/product_fees') %>"><i class="fa fa-angle-right"></i> Product Fees</a></li>
								</ul>
							</li>
							<li class="first-level"><a class="menu-item" href="<%= @getUrl('/consumers') %>"><i class="fa fa-users"></i> Consumers</a></li>
							<li class="first-level"><a class="menu-item" href="<%= @getUrl('/products') %>"><i class="fa fa-suitcase"></i> Products</a></li>
							<li class="first-level <%- @isActive('/cms/cms') %> <%- @document.cms %>"><a class="menu-item" href="<%= @getUrl('/cms/cms') %>"><i class="fa fa-book"></i><i class="fa fa-angle-double-down i-right"></i> CMS</a>
								<ul class="second-level">
									<!--li class="second-level <%- @isActive('/cms/cms-steps') %>"><a class="menu-item" href="<%= @getUrl('/cms/cms-steps') %>"><i class="fa fa-angle-right"></i> Steps</a></li-->
									<li class="second-level <%- @isActive('/cms/changesets') %>"><a class="menu-item" href="<%= @getUrl('/cms/changesets') %>"><i class="fa fa-angle-right"></i> Changesets</a></li>
									<li class="second-level <%- @isActive('/cms/changeset-details') %>"><a class="menu-item" href="<%= @getUrl('/cms/changeset-details') %>"><i class="fa fa-angle-right"></i> Changeset details</a></li>
									<li class="second-level <%- @isActive('/cms/add-zone-change') %>"><a class="menu-item" href="<%= @getUrl('/cms/add-zone-change') %>"><i class="fa fa-angle-right"></i> Add zone change</a></li>
									<li class="second-level <%- @isActive('/cms/add-image-change') %>"><a class="menu-item" href="<%= @getUrl('/cms/add-image-change') %>"><i class="fa fa-angle-right"></i> Add image change</a></li>
									<li class="second-level <%- @isActive('/cms/resource-change') %>"><a class="menu-item" href="<%= @getUrl('/cms/resource-change') %>"><i class="fa fa-angle-right"></i> Resource change</a></li>
									<li class="second-level <%- @isActive('/cms/messages') %>"><a class="menu-item" href="<%= @getUrl('/cms/messages') %>"><i class="fa fa-angle-right"></i> Messages</a></li>
								</ul>
							</li>
							<li class="first-level"><a class="menu-item" href="<%= @getUrl('/history') %>"><i class="fa fa-archive"></i> Change History</a></li>
							<li class="first-level"><a class="menu-item" href="<%= @getUrl('/reports') %>"><i class="fa fa-info-circle"></i> Reports</a></li>
							<li class="first-level"><a class="menu-item" href="<%= @getUrl('/support') %>"><i class="fa fa-question-circle"></i> Support</a></li>
						</ul>
						<div class="clear"></div>
					</div><!-- End div .sidebar-menu -->
